# Spring-security-demo001

Spring-security-demo001/: .classpath  .project  README.txt  Spring-security.postman_collection.json  pom.xml
Spring-security-demo001/src/main/java/com/auth/: Config.java  OAuth2Config.java
Spring-security-demo001/src/main/java/com/bean/: ApplicationListenerBean.java  VersionBean.java
Spring-security-demo001/src/main/java/com/controller/: BasicController.java  Controller.java
Spring-security-demo001/src/main/java/com/spring/: BeanGenerator.java
Spring-security-demo001/src/main/java/com/util/: Util.java
Spring-security-demo001/src/main/resources/: application.properties  git.properties  log4j2.xml
Spring-security-demo001/src/main/webapp/WEB-INF/views/: authorize.jsp
Spring-security-demo001/src/test/java/com/: Test.java
